@height: 30px;
@width: 120px; // 3 states

@background-color-danger: transparent;
@background-color-neutral: transparent;
@background-color-success: transparent;

@color-danger: #dd4b39;
@color-neutral: #fff;
@color-success: #00a65a;

@background-color-danger--active: #dd4b39;
@background-color-neutral--active: #f39c12;
@background-color-success--active: #00a65a;

@color-danger--active: #fff;
@color-neutral--active: #fff;
@color-success--active: #fff;

.pretty-switch {
    position: relative;
    height: @height;

    >.states {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: #ddd;
        height: @height;
        border-radius: 4px;
        overflow: hidden;

        >.state {
            float: left;
            height: @height;
            line-height: @height;
            width: @width / 3;
            text-align: center;
            cursor: pointer;
        }
    }

    >input {
        display: inline-block;
        position: absolute;
        top: 0;
        z-index: 2;
        margin: 0 !important;
        padding: 0 !important;
        height: @height;
        width: @width / 3;
        opacity: 0;
        cursor: pointer;

        &:nth-child(1) {
            left: 0;
        }

        &:nth-child(2) {
            left: @width / 3;
        }

        &:nth-child(3) {
            left: @width / 3 * 2;
        }
    }

    &.ps-2 {
        width: @width / 3 * 2;

        >.states {
            >.state {
                &:nth-child(1) {
                    background-color: @background-color-danger;
                    color: @color-danger;
                }

                &:nth-child(2) {
                    background-color: @background-color-success;
                    color: @color-success;
                }
            }
        }

        >input {

            &:nth-child(1):disabled~.states>.state:nth-child(1),
            &:nth-child(2):disabled~.states>.state:nth-child(2) {
                background-color: transparent;
                color: #aaa;
            }

            &:nth-child(1):checked~.states>.state:nth-child(1) {
                background-color: @background-color-danger--active;
                color: @color-danger--active;
            }

            &:nth-child(2):checked~.states>.state:nth-child(2) {
                background-color: @background-color-success--active;
                color: @color-success--active;
            }

            &:nth-child(1):checked:disabled~.states>.state:nth-child(1),
            &:nth-child(2):checked:disabled~.states>.state:nth-child(2) {
                background-color: #aaa;
                color: #fff;
            }
        }
    }

    &.ps-3 {
        width: @width;

        >.states {
            >.state {
                &:nth-child(1) {
                    background-color: @background-color-danger;
                    color: @color-danger;
                }

                &:nth-child(2) {
                    background-color: @background-color-neutral;
                    color: @color-neutral;
                }

                &:nth-child(3) {
                    background-color: @background-color-success;
                    color: @color-success;
                }
            }
        }

        >input {

            &:nth-child(1):disabled~.states>.state:nth-child(1),
            &:nth-child(2):disabled~.states>.state:nth-child(2),
            &:nth-child(3):disabled~.states>.state:nth-child(3) {
                background-color: transparent;
                color: #aaa;
            }

            &:nth-child(1):checked~.states>.state:nth-child(1) {
                background-color: @background-color-danger--active;
                color: @color-danger--active;
            }

            &:nth-child(2):checked~.states>.state:nth-child(2) {
                background-color: @background-color-neutral--active;
                color: @color-neutral--active;
            }

            &:nth-child(3):checked~.states>.state:nth-child(3) {
                background-color: @background-color-success--active;
                color: @color-success--active;
            }

            &:nth-child(1):checked:disabled~.states>.state:nth-child(1),
            &:nth-child(2):checked:disabled~.states>.state:nth-child(2),
            &:nth-child(3):checked:disabled~.states>.state:nth-child(3) {
                background-color: #aaa;
                color: #fff;
            }
        }
    }
}